<?php

if (!defined('ABSPATH')) die('-1');

add_filter( 'vc_load_default_templates', 'comet_modify_array' ); // Hook in
function comet_modify_array( $data ) {
  return array();
}

add_action( 'vc_load_default_templates_action', 'comet_home_template' );

if ( ! function_exists('comet_home_template') ) {

  function comet_home_template() {
      $data               = array();
      $data['name']       = __( 'Classic Home Page', 'comet_addons' );
      $data['weight']     = 0;
      $data['image_path'] = 'http://i.imgur.com/oTfWWHv.png';
      $data['content']    = <<<CONTENT
          [vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1453282557222{border-bottom-width: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}"][vc_column][cm_home_slider][cm_home_slide image="1297" headline="Digital Power" subtitle="We are a small design studio from San Francisco." buttons="%5B%7B%22link%22%3A%22url%3A%2523%7Ctitle%3ARead%2520More%7C%22%2C%22color%22%3A%22light-out%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%2C%7B%22link%22%3A%22url%3A%2523%7Ctitle%3AServices%7C%22%2C%22color%22%3A%22color%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%5D"][cm_home_slide image="1298" headline="We Are Comet" subtitle="Experts in web design and development." buttons="%5B%7B%22link%22%3A%22url%3A%2523%7Ctitle%3AExplore%7C%22%2C%22color%22%3A%22color%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%2C%7B%22link%22%3A%22url%3A%2523%7Ctitle%3AJoin%2520Us%7C%22%2C%22color%22%3A%22light-out%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%5D"][/cm_home_slider][/vc_column][/vc_row][vc_row][vc_column][cm_page_title title="Who We Are" subtitle="We are driven by creative"][vc_row_inner el_class="section-content"][vc_column_inner offset="vc_col-md-offset-2 vc_col-md-8"][vc_column_text font_style="serif"]
<p style="font-size: 21px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sed ad possimus magnam maiores. Ipsam quas velit blanditiis debitis consequuntur mollitia assumenda nam obcaecati illo! Dolores deleniti animi.</p>
[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" split_row="yes" split_row_bg_type="image" split_row_bg="1300" show_title="yes" split_title="Expertise" split_subtitle="This is what we love to do." split_text_align="left" split_text_align_sm="center" split_text_align_xs="center" title="Expertise" subtitle="This is what we love to do." css=".vc_custom_1456056556329{border-bottom-width: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}"][vc_column width="2/3" offset="vc_col-md-offset-6 vc_col-md-6 vc_col-sm-offset-4"][cm_services][cm_single_service title="Branding" text="Facilis doloribus illum quis, expedita mollitia voluptate non iure, perspiciatis repellat eveniet volup." borders="border-right,border-bottom" icon_etline="icon-focus"][cm_single_service title="Interactive" text="Commodi totam esse quis alias, nihil voluptas repellat magni, id fuga perspiciatis, ut quia beatae, accus." borders="border-bottom" icon_etline="icon-layers"][cm_single_service title="Production" text="Doloribus qui asperiores nisi placeat volup eum, nemo est, praesentium fuga alias sit quis atque accus." borders="border-right,border-bottom" icon_etline="icon-mobile"][cm_single_service title="Editing" text="Aliquid repellat facilis quis. Sequi excepturi quis dolorem eligendi deleniti fuga rerum itaque." borders="border-bottom" icon_etline="icon-globe"][/cm_services][/vc_column][/vc_row][vc_row split_row="yes" split_row_bg_type="image" split_row_bg="1302" split_bg_position="right"][vc_column width="2/3" offset="vc_col-md-5"][cm_page_title title="The Vision" subtitle="Not just code." tag="h3" text_align="left"][vc_row_inner][vc_column_inner width="1/2"][cm_icon_box box_style="text_box" title="Strategy" text="Natus totam adipisci illum aut nihil consequuntur ut, ducimus alias iusto facili."][/vc_column_inner][vc_column_inner width="1/2"][cm_icon_box box_style="text_box" title="Design" text="Nisi, ut commodi dolor, quae doloremque earum alias accusantium sint."][/vc_column_inner][vc_column_inner width="1/2"][cm_icon_box box_style="text_box" title="Strategy" text="Natus totam adipisci illum aut nihil consequuntur ut, ducimus alias iusto facili."][/vc_column_inner][vc_column_inner width="1/2"][cm_icon_box box_style="text_box" title="Design" text="Nisi, ut commodi dolor, quae doloremque earum alias accusantium sint."][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1453203872564{border-bottom-width: 0px !important;padding-bottom: 0px !important;}"][vc_column][cm_portfolio items="manual" items_ids="949,265,937,271,267,946,260,973" columns="four-col" show_title="1" title="Selected Works"][/vc_column][/vc_row][vc_row][vc_column][cm_page_title title="Our Clients" subtitle="Some of the best." tag="h3"][vc_row_inner css=".vc_custom_1452868173625{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner][cm_clients images="%5B%7B%22image%22%3A%221304%22%2C%22borders%22%3A%22border-right%2Cborder-bottom%22%7D%2C%7B%22image%22%3A%221305%22%2C%22borders%22%3A%22border-right%2Cborder-bottom%22%7D%2C%7B%22image%22%3A%221306%22%2C%22borders%22%3A%22border-bottom%22%7D%2C%7B%22image%22%3A%221307%22%2C%22borders%22%3A%22border-right%22%7D%2C%7B%22image%22%3A%221308%22%2C%22borders%22%3A%22border-right%22%7D%2C%7B%22image%22%3A%221309%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row parallax="content-moving" parallax_image="1314"][vc_column][cm_page_title title="What They Say" tag="h3"][vc_row_inner el_class="section-content"][vc_column_inner offset="vc_col-md-offset-2 vc_col-md-8"][cm_testimonials clients="%5B%7B%22client_name%22%3A%22Jon%20Snow%20-%20Google%20Inc.%22%2C%22client_comment%22%3A%22Blanditiis%20impedit%20omnis%20excepturi%20rem%20dolores!%20Ab%20consequuntur%20reiciendis%20eaque%20atque.%22%7D%2C%7B%22client_name%22%3A%22Daenerys%20Targarien%20-%20Apple%20Inc.%22%2C%22client_comment%22%3A%22Dolorem%20natus%2C%20sint.%20Enim%20molestias%20expedita%20laboriosam%20perferendis%20possimus%20facere%20nostrum%20laudantium%20vero.%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1453281216253{border-bottom-width: 0px !important;}"][vc_column offset="vc_col-md-offset-2 vc_col-md-8"][cm_page_title title="The Blog" subtitle="We have a few tips for you."][vc_row_inner css=".vc_custom_1453111325319{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner][cm_blog_summary posts_to_show="2"][/vc_column_inner][/vc_row_inner][cm_button text="View Full Blog" link="url:http%3A%2F%2Fthemes.hody.co%2Fcomet%2Fblog%2F||" style="color-out" alignment="text-center"][/vc_column][/vc_row]
CONTENT;
    
      vc_add_default_templates( $data );
  }
}

add_action( 'vc_load_default_templates_action', 'comet_onepage_home_template' );

if ( ! function_exists('comet_onepage_home_template') ) {

  function comet_onepage_home_template() {
      $data               = array();
      $data['name']       = __( 'One Page Classic Home', 'comet_addons' );
      $data['weight']     = 0;
      $data['image_path'] = 'http://i.imgur.com/DEY2Psu.png';
      $data['content']    = <<<CONTENT
          [vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1453805917866{border-bottom-width: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}" el_id="home"][vc_column][cm_home_slider][cm_home_slide image="1329" headline="We Are Smart" subtitle="We provide digital services." buttons="%5B%7B%22link%22%3A%22url%3A%2523%7Ctitle%3AContact%2520Us%7C%22%2C%22color%22%3A%22light-out%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%2C%7B%22link%22%3A%22url%3A%2523%7Ctitle%3AServices%7C%22%2C%22color%22%3A%22color%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%5D"][cm_home_slide image="1333" headline="Interactive Design" subtitle="We are a small design studio from San Francisco." buttons="%5B%7B%22link%22%3A%22url%3A%2523%7Ctitle%3ARead%2520More%7C%22%2C%22color%22%3A%22color%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%2C%7B%22link%22%3A%22url%3A%2523%7Ctitle%3AServices%7C%22%2C%22color%22%3A%22light-out%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%5D"][/cm_home_slider][/vc_column][/vc_row][vc_row][vc_column][cm_page_title title="Who We Are" subtitle="We are driven by creative."][vc_row_inner css=".vc_custom_1453306793719{padding-top: 25px !important;}"][vc_column_inner offset="vc_col-md-offset-2 vc_col-md-8"][vc_column_text font_style="serif"]
<p style="font-size: 21px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sed ad possimus magnam maiores. Ipsam quas velit blanditiis debitis consequuntur mollitia assumenda nam obcaecati illo! Dolores deleniti animi.</p>
[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row split_row="yes" split_row_bg_type="image" split_row_bg="1302" show_title="yes" split_title="About Studio" split_text_color="light" split_text_align="left" split_text_align_sm="center" split_text_align_xs="center" el_id="about"][vc_column width="2/3" offset="vc_col-md-offset-7 vc_col-md-5 vc_col-sm-offset-4"][cm_tabs style="outline"][cm_single_tab tab_id="method-tab" title="Method"][vc_column_text css=".vc_custom_1453315212303{margin-bottom: 0px !important;}"]
<p class="alt-paragraph mb-15">Consectetur adipisicing elit. Nisi quibusdam adipisci dignissimos nihil cumque sapiente dolorem, laborum.</p>
<p class="alt-paragraph mb-15">Aperiam maxime qui sed necessitatibus earum voluptatem nobis modi soluta, unde aliquid veniam reiciendis repudiandae voluptas possimus!</p>
<p class="alt-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur assumenda qui facilis magni quod quia quas recusandae cum rem amet, minus natus impedit autem dolores dolor, sed perspiciatis voluptate, est!</p>
[/vc_column_text][/cm_single_tab][cm_single_tab tab_id="skills-tab" title="Skills"][cm_progress_bars color="colored" progress_bars="%5B%7B%22name%22%3A%22Design%22%2C%22percentage%22%3A%2290%22%7D%2C%7B%22name%22%3A%22Branding%22%2C%22percentage%22%3A%2280%22%7D%2C%7B%22name%22%3A%22Product%20Development%22%2C%22percentage%22%3A%2285%22%7D%2C%7B%22name%22%3A%22Web%20Development%22%2C%22percentage%22%3A%2295%22%7D%2C%7B%22name%22%3A%22Marketing%22%2C%22percentage%22%3A%2285%22%7D%5D"][/cm_single_tab][/cm_tabs][/vc_column][/vc_row][vc_row el_id="team"][vc_column][cm_page_title title="Meet The Team" subtitle="Passion. Dedition. Determination"][cm_carousel items="3" margin="30" css=".vc_custom_1453373241719{padding-top: 25px !important;}"][cm_team_member image="1355" name="Arya Stark" role="Founder And CEO" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][cm_team_member image="1356" name="Ted Mosby" role="Architect" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][cm_team_member image="1357" name="Elliot Andersen" role="Engineer" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][cm_team_member image="1358" name="Jesse Pinkman" role="Interior Designer" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][cm_team_member image="1359" name="Robin Scherbatsky" role="Sales Manager" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][/cm_carousel][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" split_row="yes" split_row_bg_type="image" split_row_bg="1300" show_title="yes" split_title="Expertise" split_subtitle="This is what we love to do." split_text_align="left" split_text_align_sm="center" split_text_align_xs="center" title="Expertise" subtitle="This is what we love to do." css=".vc_custom_1456062354283{border-bottom-width: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}" el_id="services"][vc_column width="2/3" offset="vc_col-md-offset-6 vc_col-md-6 vc_col-sm-offset-4"][cm_services][cm_single_service title="Branding" text="Facilis doloribus illum quis, expedita mollitia voluptate non iure, perspiciatis repellat eveniet volup." borders="border-right,border-bottom" icon_etline="icon-focus"][cm_single_service title="Interactive" text="Commodi totam esse quis alias, nihil voluptas repellat magni, id fuga perspiciatis, ut quia beatae, accus." borders="border-bottom" icon_etline="icon-layers"][cm_single_service title="Production" text="Doloribus qui asperiores nisi placeat volup eum, nemo est, praesentium fuga alias sit quis atque accus." borders="border-right,border-bottom" icon_etline="icon-mobile"][cm_single_service title="Editing" text="Aliquid repellat facilis quis. Sequi excepturi quis dolorem eligendi deleniti fuga rerum itaque." borders="border-bottom" icon_etline="icon-globe"][/cm_services][/vc_column][/vc_row][vc_row css=".vc_custom_1453806009878{border-bottom-width: 0px !important;}" el_id="pricing"][vc_column][cm_page_title title="Pricing" subtitle="This is the way we do business."][vc_row_inner css=".vc_custom_1453401365745{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner offset="vc_col-md-4"][cm_pricing_table title="Starter" price="10" button="url:%23|title:Read%20More|target:%20_blank" icon_etline="icon-lock" features="%5B%7B%22text%22%3A%22512MB%20Memory%22%7D%2C%7B%22text%22%3A%221%20Core%20Processor%22%7D%2C%7B%22text%22%3A%2220GB%20SSD%20Disk%22%7D%2C%7B%22text%22%3A%221TB%20Transfer%22%7D%5D"][/vc_column_inner][vc_column_inner offset="vc_col-md-4"][cm_pricing_table title="Medium" price="20" style="featured" button="url:%23|title:Order%20Now|" icon_etline="icon-globe" features="%5B%7B%22text%22%3A%221GB%20Memory%22%7D%2C%7B%22text%22%3A%222%20Core%20Processor%22%7D%2C%7B%22text%22%3A%2240GB%20SSD%20Disk%22%7D%2C%7B%22text%22%3A%2210TB%20Transfer%22%7D%5D"][/vc_column_inner][vc_column_inner offset="vc_col-md-4"][cm_pricing_table title="Premium" price="40" button="url:%23|title:Order%20Now|" icon_etline="icon-lock" features="%5B%7B%22text%22%3A%222Gb%20Memory%22%7D%2C%7B%22text%22%3A%224%20Core%20Processor%22%7D%2C%7B%22text%22%3A%22100GB%20SSD%20Disk%22%7D%2C%7B%22text%22%3A%22100TB%20Transfer%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1453374506690{border-bottom-width: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}"][vc_column][vc_row_inner el_class="boxes"][vc_column_inner width="1/2" css=".vc_custom_1453377483036{background-color: #eeeeee !important;}" offset="vc_col-md-3"][cm_icon_box box_style="number_box" number="01" title="Discover" text="Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit."][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1453374426438{background-color: #f2f2f2 !important;}" offset="vc_col-md-3"][cm_icon_box box_style="number_box" number="02" title="Design" text="Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit."][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1453374436792{background-color: #f6f6f6 !important;}" offset="vc_col-md-3"][cm_icon_box box_style="number_box" number="03" title="Development" text="Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit."][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1453374444035{background-color: #f9f9f9 !important;}" offset="vc_col-md-3"][cm_icon_box box_style="number_box" number="04" title="Deploy" text="Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit."][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1454060508002{padding-bottom: 0px !important;}" el_id="portfolio"][vc_column][cm_page_title title="Our Portfolio" subtitle="These are our works."][vc_row_inner css=".vc_custom_1453374248625{margin-top: 50px !important;padding-top: 25px !important;}"][vc_column_inner][cm_portfolio items_to_show="6" columns="three-col"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][cm_page_title title="Our Clients" subtitle="Some of the best." tag="h3"][vc_row_inner css=".vc_custom_1452868173625{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner][cm_clients images="%5B%7B%22image%22%3A%221304%22%2C%22borders%22%3A%22border-right%2Cborder-bottom%22%7D%2C%7B%22image%22%3A%221305%22%2C%22borders%22%3A%22border-right%2Cborder-bottom%22%7D%2C%7B%22image%22%3A%221306%22%2C%22borders%22%3A%22border-bottom%22%7D%2C%7B%22image%22%3A%221307%22%2C%22borders%22%3A%22border-right%22%7D%2C%7B%22image%22%3A%221308%22%2C%22borders%22%3A%22border-right%22%7D%2C%7B%22image%22%3A%221309%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row split_row="yes" split_row_bg_type="map" el_id="contact"][vc_column width="2/3" offset="vc_col-md-offset-7 vc_col-md-5 vc_col-sm-offset-2"][cm_page_title title="Contact" subtitle="Let's work together." tag="h3" text_align="left"][vc_row_inner css=".vc_custom_1453453227527{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner][contact-form-7 id="1296"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]
CONTENT;
    
      vc_add_default_templates( $data );
  }
}

add_action( 'vc_load_default_templates_action', 'comet_restaurant_template' );

if ( ! function_exists('comet_restaurant_template') ) {

  function comet_restaurant_template() {
      $data               = array();
      $data['name']       = __( 'Restaurant Template', 'comet_addons' );
      $data['weight']     = 0;
      $data['image_path'] = 'http://i.imgur.com/sdO4tyx.png';
      $data['content']    = <<<CONTENT
          [vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1453721368771{padding-top: 0px !important;padding-bottom: 0px !important;}" el_id="home"][vc_column][cm_home_slider][cm_home_slide image="1334" headline="Italian Restaurant" subtitle="Welcome to" buttons="%5B%7B%22link%22%3A%22url%3A%2523%7Ctitle%3ABook%2520a%2520table%7C%22%2C%22color%22%3A%22light-out%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%5D" font_style="cursive" text_transform="upper" subtitle_position="top" tag="h2"][/cm_home_slider][/vc_column][/vc_row][vc_row el_id="about"][vc_column offset="vc_col-md-6"][vc_row_inner css=".vc_custom_1453477708435{margin-top: 50px !important;}"][vc_column_inner][cm_photo_gallery photos="%5B%7B%22pic%22%3A%221394%22%2C%22size%22%3A%22half%22%7D%2C%7B%22pic%22%3A%221395%22%2C%22size%22%3A%22half%22%7D%2C%7B%22pic%22%3A%221396%22%2C%22size%22%3A%22half%22%7D%2C%7B%22pic%22%3A%221397%22%2C%22size%22%3A%22half%22%7D%5D" undefined=""][/vc_column_inner][/vc_row_inner][/vc_column][vc_column offset="vc_col-md-offset-1 vc_col-md-5"][cm_page_title title="Our Story" subtitle="This is" tag="h3" subtitle_style="cursive" text_align="left" text_align_sm="center" text_align_xs="center" text_transform="upper"][vc_row_inner el_class="txt-sm-center txt-xs-center"][vc_column_inner][vc_column_text el_class="h1 cursive"]Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore similique minima, tenetur veniam, corrupti rem voluptate quis a unde officia quo repudiandae ducimus commodi.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row parallax="content-moving" parallax_image="1343" el_id="menu"][vc_column][cm_page_title title="The Menu" subtitle="Discover" tag="h3" subtitle_style="cursive" text_transform="upper"][/vc_column][/vc_row][vc_row css=".vc_custom_1453478344391{background-color: #f7f7f7 !important;}"][vc_column][cm_restaurant_menu menu_items="%5B%7B%22title%22%3A%22Italian%20Pasta%22%2C%22text%22%3A%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod.%22%2C%22image%22%3A%221399%22%2C%22image_position%22%3A%22image-right%22%2C%22infoline%22%3A%22From%20%249.99%22%7D%2C%7B%22title%22%3A%22Spaghetti%22%2C%22text%22%3A%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod.%22%2C%22image%22%3A%221400%22%2C%22image_position%22%3A%22image-right%22%2C%22infoline%22%3A%22From%20%246.99%22%7D%2C%7B%22title%22%3A%22Pizza%22%2C%22text%22%3A%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod.%22%2C%22image%22%3A%221401%22%2C%22infoline%22%3A%22From%20%247.99%22%7D%2C%7B%22title%22%3A%22Banana%20Split%22%2C%22text%22%3A%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod.%22%2C%22image%22%3A%221402%22%2C%22infoline%22%3A%22From%20%2412.99%22%7D%2C%7B%22title%22%3A%22Muffin%22%2C%22text%22%3A%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod.%22%2C%22image%22%3A%221403%22%2C%22image_position%22%3A%22image-right%22%2C%22infoline%22%3A%22From%20%244.99%22%7D%2C%7B%22title%22%3A%22Spinach%20Salad%22%2C%22text%22%3A%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod.%22%2C%22image%22%3A%221404%22%2C%22image_position%22%3A%22image-right%22%2C%22infoline%22%3A%22From%20%248.99%22%7D%5D"][/vc_column][/vc_row][vc_row parallax="content-moving" parallax_image="1335" el_id="facts"][vc_column width="1/2" offset="vc_col-md-3"][cm_counter number="212" text="Different Wines" icon_position="block" font_style="cursive" icon_etline="icon-wine"][/vc_column][vc_column width="1/2" offset="vc_col-md-3"][cm_counter number="970" text="Happy Clients" icon_position="block" font_style="cursive" icon_etline="icon-happy"][/vc_column][vc_column width="1/2" offset="vc_col-md-3"][cm_counter number="15" text="Free Parkings" icon_position="block" font_style="cursive" icon_etline="icon-bike"][/vc_column][vc_column width="1/2" offset="vc_col-md-3"][cm_counter number="12" text="Piano Bar Singers" icon_position="block" font_style="cursive" icon_etline="icon-mic"][/vc_column][/vc_row][vc_row el_id="reserve"][vc_column][cm_page_title title="A Table" subtitle="Reserve" tag="h3" subtitle_style="cursive" text_align="left" text_align_sm="center" text_align_xs="center" text_transform="upper"][vc_row_inner css=".vc_custom_1453721255523{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner offset="vc_col-md-7"][contact-form-7 id="1407"][/vc_column_inner][vc_column_inner offset="vc_col-md-offset-1 vc_col-md-4 vc_hidden-sm vc_hidden-xs"][cm_icon_box box_style="basic" title="Phones" text="+12 212-568-999
+12 323-999-568" icon_etline="icon-phone"][cm_icon_box box_style="basic" title="Address" text="Fourth Floor
76 Ninth Ave, New York" icon_etline="icon-map"][cm_icon_box box_style="basic" title="E-mail" text="hello@comet.com
business@comet.com" icon_etline="icon-envelope"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]
CONTENT;
    
      vc_add_default_templates( $data );
  }
}

add_action( 'vc_load_default_templates_action', 'comet_architecture_template' );

if ( ! function_exists('comet_architecture_template') ) {

  function comet_architecture_template() {
      $data               = array();
      $data['name']       = __( 'Architecture Template', 'comet_addons' );
      $data['weight']     = 0;
      $data['image_path'] = 'http://i.imgur.com/msrkhMv.png';
      $data['content']    = <<<CONTENT
          [vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1453730948919{border-bottom-width: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}" el_id="home"][vc_column][cm_home_slider animated="kenburn"][cm_home_slide image="1336" headline="We Build Cool Spaces" subtitle="Architecture Studio Est. 1997" buttons="%5B%7B%22link%22%3A%22url%3A%2523%7Ctitle%3ASee%2520More%7C%22%2C%22color%22%3A%22light-out%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%5D" text_transform="upper" subtitle_position="top"][cm_home_slide image="1337" headline="Creative Design Studio" subtitle="We take care of our clients." buttons="%5B%7B%22link%22%3A%22url%3A%2523%7Ctitle%3AView%2520Works%7C%22%2C%22color%22%3A%22light-out%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%5D" text_transform="upper" subtitle_position="top"][/cm_home_slider][/vc_column][/vc_row][vc_row row_bg_color="dark" el_id="about"][vc_column][cm_page_title title="Welcome Home" subtitle="A better way to build"][vc_row_inner css=".vc_custom_1453729628692{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner offset="vc_col-md-offset-2 vc_col-md-8"][vc_column_text el_class="serif"]
<p style="text-align: center; font-size: 21px;"><span style="color: #e6e7e9;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum neque obcaecati architecto magnam modi perferendis porro pariatur non. Nobis sunt deserunt accusamus nulla animi esse est harum facere iusto quam.</span></p>
[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_bg_color="dark" split_row="yes" split_row_bg_type="image" split_row_bg="1338" el_id="expertise"][vc_column width="2/3" offset="vc_col-md-offset-7 vc_col-md-5 vc_col-sm-offset-4"][vc_row_inner][vc_column_inner][cm_icon_box box_style="basic" title="Planning" text="Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero." icon_etline="icon-search"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][cm_icon_box box_style="basic" title="Design" text="Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero." icon_etline="icon-tools"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][cm_icon_box box_style="basic" title="Build" text="Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero." icon_etline="icon-trophy"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_bg_color="dark" split_row="yes" split_row_bg_type="image" split_row_bg="1339" split_bg_position="right"][vc_column width="7/12" offset="vc_col-md-5"][cm_progress_bars color="colored" progress_bars="%5B%7B%22name%22%3A%22Design%22%2C%22percentage%22%3A%2290%22%7D%2C%7B%22name%22%3A%22Safety%22%2C%22percentage%22%3A%2295%22%7D%2C%7B%22name%22%3A%22Vision%22%2C%22percentage%22%3A%2285%22%7D%2C%7B%22name%22%3A%22Satisfaction%22%2C%22percentage%22%3A%2295%22%7D%2C%7B%22name%22%3A%22Strategy%22%2C%22percentage%22%3A%2295%22%7D%5D"][/vc_column][/vc_row][vc_row el_id="team"][vc_column][cm_page_title title="The Team" subtitle="They're going to build your next house."][cm_carousel items="3" margin="30" css=".vc_custom_1453373241719{padding-top: 25px !important;}"][cm_team_member image="1355" name="Arya Stark" role="Founder And CEO" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][cm_team_member image="1356" name="Ted Mosby" role="Architect" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][cm_team_member image="1357" name="Elliot Andersen" role="Engineer" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][cm_team_member image="1358" name="Jesse Pinkman" role="Interior Designer" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][cm_team_member image="1359" name="Robin Scherbatsky" role="Sales Manager" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22dribbble%22%2C%22url%22%3A%22%23%22%7D%5D"][/cm_carousel][/vc_column][/vc_row][vc_row row_bg_color="dark" el_id="process"][vc_column][cm_page_title title="The Process" subtitle="Only Quality Works."][vc_row_inner css=".vc_custom_1453730665647{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner width="1/2" offset="vc_col-md-3"][cm_icon_box box_style="number_box" number="01" title="Discover" text="Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit."][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-3"][cm_icon_box box_style="number_box" number="02" title="Design" text="Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit."][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-3"][cm_icon_box box_style="number_box" number="03" title="Building" text="Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit."][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-3"][cm_icon_box box_style="number_box" number="04" title="Delivery" text="Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit."][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row split_row="yes" split_row_bg_type="image" split_row_bg="1340" el_id="contact"][vc_column width="2/3" offset="vc_col-md-offset-7 vc_col-md-5 vc_col-sm-offset-4"][cm_page_title title="Contact" subtitle="Let's work together." tag="h3" text_align="left"][vc_row_inner css=".vc_custom_1453730776716{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner][contact-form-7 id="1296"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]
CONTENT;
    
      vc_add_default_templates( $data );
  }
}

add_action( 'vc_load_default_templates_action', 'comet_photography_template' );

if ( ! function_exists('comet_photography_template') ) {

  function comet_photography_template() {
      $data               = array();
      $data['name']       = __( 'Photography Template', 'comet_addons' );
      $data['weight']     = 0;
      $data['image_path'] = 'http://i.imgur.com/OYOvDUI.png';
      $data['content']    = <<<CONTENT
          [vc_row full_width="stretch_row_content_no_spaces" el_class="bordered" css=".vc_custom_1453732056871{border-bottom-width: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}"][vc_column][cm_home_slider][cm_home_slide image="1341" headline="Freelance Photographer" subtitle="Welcome to my website" buttons="%5B%7B%22link%22%3A%22url%3A%2523%7Ctitle%3AView%2520Works%7C%22%2C%22color%22%3A%22light-out%22%2C%22icon_type%22%3A%22etline%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-wand%22%7D%5D" text_align="left" text_transform="upper" subtitle_position="top"][/cm_home_slider][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1453732520442{border-bottom-width: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}"][vc_column][cm_photo_gallery photos="%5B%7B%22pic%22%3A%221380%22%2C%22size%22%3A%22half%22%7D%2C%7B%22pic%22%3A%221382%22%2C%22size%22%3A%22half%22%7D%2C%7B%22pic%22%3A%221383%22%7D%2C%7B%22pic%22%3A%221384%22%7D%2C%7B%22pic%22%3A%221385%22%7D%2C%7B%22pic%22%3A%221386%22%7D%2C%7B%22pic%22%3A%221387%22%7D%2C%7B%22pic%22%3A%221388%22%7D%2C%7B%22pic%22%3A%221389%22%2C%22size%22%3A%22half%22%7D%2C%7B%22pic%22%3A%221390%22%2C%22size%22%3A%22half%22%7D%2C%7B%22pic%22%3A%221391%22%7D%2C%7B%22pic%22%3A%221392%22%7D%2C%7B%22pic%22%3A%221393%22%7D%5D"][/vc_column][/vc_row]
CONTENT;
    
      vc_add_default_templates( $data );
  }
}

add_action( 'vc_load_default_templates_action', 'comet_landing_template' );

if ( ! function_exists('comet_landing_template') ) {

  function comet_landing_template() {
      $data               = array();
      $data['name']       = __( 'Landing Page Template', 'comet_addons' );
      $data['weight']     = 0;
      $data['image_path'] = 'http://i.imgur.com/x2MLUpd.png';
      $data['content']    = <<<CONTENT
          [vc_row full_height="yes" content_placement="middle" parallax="content-moving" parallax_image="1323" row_bg_color="splash" el_id="home"][vc_column offset="vc_col-md-8"][cm_page_title title="The Easiest Way To Build A Website" text_align="left" horizontal_rule="0"][vc_column_text]
<p style="font-size: 18px;">Necessitatibus consequuntur, incidunt aperiam explicabo nobis consequatur nihil ea accusantium modi quasi ullam aut ad dolor.</p>
[/vc_column_text][vc_row_inner][vc_column_inner][cm_button text="See More" link="url:%23about||" style="light-out" shape="btn-round"][cm_button text="Try It Now" link="url:%23about||" style="light" shape="btn-round"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_id="about"][vc_column offset="vc_col-md-offset-2 vc_col-md-8"][cm_page_title title="The Product" subtitle="Built for you."][vc_column_text]
<p style="font-size: 18px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ut alias ullam tempore nobis asperiores corporis velit rem blanditiis! Ipsum facere, quae distinctio tempore, quas fugiat labore. Aliquid officiis, porro.</p>
[/vc_column_text][/vc_column][vc_column css=".vc_custom_1453734563391{margin-top: 50px !important;}" offset="vc_col-md-offset-3 vc_col-md-6"][vc_single_image image="1414" img_size="full" alignment="center"][/vc_column][/vc_row][vc_row row_bg_color="dark" el_id="pricing"][vc_column][cm_page_title title="Prices" subtitle="Pricing like it should be"][vc_row_inner css=".vc_custom_1453401365745{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner offset="vc_col-md-4"][cm_pricing_table title="Starter" price="10" button="url:%23|title:Read%20More|target:%20_blank" icon_etline="icon-lock" features="%5B%7B%22text%22%3A%22512MB%20Memory%22%7D%2C%7B%22text%22%3A%221%20Core%20Processor%22%7D%2C%7B%22text%22%3A%2220GB%20SSD%20Disk%22%7D%2C%7B%22text%22%3A%221TB%20Transfer%22%7D%5D"][/vc_column_inner][vc_column_inner offset="vc_col-md-4"][cm_pricing_table title="Medium" price="20" style="featured" button="url:%23|title:Order%20Now|" icon_etline="icon-globe" features="%5B%7B%22text%22%3A%221GB%20Memory%22%7D%2C%7B%22text%22%3A%222%20Core%20Processor%22%7D%2C%7B%22text%22%3A%2240GB%20SSD%20Disk%22%7D%2C%7B%22text%22%3A%2210TB%20Transfer%22%7D%5D"][/vc_column_inner][vc_column_inner offset="vc_col-md-4"][cm_pricing_table title="Premium" price="40" button="url:%23|title:Order%20Now|" icon_etline="icon-lock" features="%5B%7B%22text%22%3A%222Gb%20Memory%22%7D%2C%7B%22text%22%3A%224%20Core%20Processor%22%7D%2C%7B%22text%22%3A%22100GB%20SSD%20Disk%22%7D%2C%7B%22text%22%3A%22100TB%20Transfer%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_id="features"][vc_column][cm_page_title title="Features" subtitle="Production ready."][vc_row_inner css=".vc_custom_1453735175186{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner el_class="txt-md-right txt-xs-center" width="1/2" offset="vc_col-md-4" css=".vc_custom_1453735791865{margin-left: 15px !important;}"][cm_icon_box box_style="text_box" title="Solid-State Drives" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium."][cm_icon_box box_style="text_box" title="Global Image Transfer" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium."][cm_icon_box box_style="text_box" title="DNS Management" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium."][cm_icon_box box_style="text_box" title="Performance Focused" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium."][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-4"][vc_single_image image="1415" img_size="full" alignment="center" css=".vc_custom_1456073832868{padding-right: 35px !important;padding-left: 35px !important;}"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-4 vc_hidden-sm vc_hidden-xs"][cm_icon_box box_style="text_box" title="Private Networking" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium."][cm_icon_box box_style="text_box" title="99.99% Uptime SLA" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium."][cm_icon_box box_style="text_box" title="US, Europe and Asia" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium."][cm_icon_box box_style="text_box" title="Production Ready" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium."][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row parallax="content-moving" parallax_image="1322" el_id="testimonials"][vc_column][cm_page_title title="What They Say" subtitle="We love our customers" tag="h3"][vc_row_inner][vc_column_inner css=".vc_custom_1453736008211{padding-top: 25px !important;padding-bottom: 25px !important;}"][cm_testimonials clients="%5B%7B%22client_name%22%3A%22Jon%20Snow%20-%20Google%20Inc.%22%2C%22client_comment%22%3A%22Blanditiis%20impedit%20omnis%20excepturi%20rem%20dolores!%20Ab%20consequuntur%20reiciendis%20eaque%20atque.%22%7D%2C%7B%22client_name%22%3A%22Daenerys%20Targarien%20-%20Apple%20Inc.%22%2C%22client_comment%22%3A%22Dolorem%20natus%2C%20sint.%20Enim%20molestias%20expedita%20laboriosam%20perferendis%20possimus%20facere%20nostrum%20laudantium%20vero.%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_id="signup"][vc_column offset="vc_col-md-offset-1 vc_col-md-4 vc_hidden-sm vc_hidden-xs"][vc_single_image image="1416" img_size="full"][/vc_column][vc_column offset="vc_col-md-offset-2 vc_col-md-5"][cm_page_title title="Sign Up" subtitle="We'll never spam. It's a promise." tag="h3" text_align="left" text_align_sm="center" text_align_xs="center"][vc_column_text]
<p style="font-size: 21px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sunt quam nam, quas id iure, laboriosam.</p>
[/vc_column_text][cm_newsletter_form url="http://hody.us12.list-manage.com/subscribe/post?u=d9d1052c1b2ba81576842a9fb&amp;id=c70c5d0c82"][/vc_column][/vc_row]
CONTENT;
    
      vc_add_default_templates( $data );
  }
}

add_action( 'vc_load_default_templates_action', 'comet_resume_template' );

if ( ! function_exists('comet_resume_template') ) {

  function comet_resume_template() {
      $data               = array();
      $data['name']       = __( 'Resume Template', 'comet_addons' );
      $data['weight']     = 0;
      $data['image_path'] = 'http://i.imgur.com/vbFRqIM.png';
      $data['content']    = <<<CONTENT
          [vc_row full_height="yes" content_placement="middle" parallax="content-moving" row_bg_color="particles-bg" el_class="text-center" el_id="home"][vc_column][vc_custom_heading text="Hello, my name is Jon Doe." font_container="tag:h6|font_size:20|text_align:center" google_fonts="font_family:Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900|font_style:500%20bold%20regular%3A500%3Anormal" css=".vc_custom_1453737743256{margin-top: 35px !important;margin-right: 35px !important;margin-left: 35px !important;}" el_class="letter-sp-3"][cm_text_rotator text_transform="upper" headings="%5B%7B%22heading%22%3A%22Front-End%20Developer%22%7D%2C%7B%22heading%22%3A%22Graphic%20Designer%22%7D%5D"][cm_social_icons socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22linkedin%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22pinterest%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22github%22%2C%22url%22%3A%22%23%22%7D%5D"][/vc_column][/vc_row][vc_row el_id="about"][vc_column][cm_page_title title="About Me" tag="h3" show_icon="yes" icon_etline="icon-profile-male"][vc_row_inner][vc_column_inner offset="vc_col-md-offset-1 vc_col-md-10"][vc_column_text]
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi harum fuga, ullam tempora aperiam distinctio incidunt iure reprehenderit ab cupiditate repudiandae quisquam dolore minus pariatur magnam, omnis soluta natus. Laborum!</p>
<p style="text-align: center;">Dolorum itaque, quas unde consectetur mollitia fugit obcaecati odit dignissimos suscipit corrupti error placeat neque sapiente cupiditate aperiam quisquam magnam perspiciatis esse.</p>
[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_bg_color="dark" el_id="services"][vc_column offset="vc_col-md-offset-1 vc_col-md-10"][cm_page_title title="I Am Expert In" tag="h3" show_icon="yes" icon_etline="icon-briefcase"][cm_carousel items="2" margin="30" md_items="2" css=".vc_custom_1453799908481{padding-top: 25px !important;padding-bottom: 25px !important;}"][cm_icon_box title="Design" text="Sed laborum voluptatem optio, minima placeat quaerat laboriosam cupiditate, magni aut accusamus iusto voluptatum consectetur nostrum ipsum." small_style="boxed" horizontal_rule="" icon_etline="icon-dial"][cm_icon_box title="Web Development" text="Sed laborum voluptatem optio, minima placeat quaerat laboriosam cupiditate, magni aut accusamus iusto voluptatum consectetur nostrum ipsum." small_style="boxed" horizontal_rule="" icon_etline="icon-layers"][cm_icon_box title="Marketing" text="Sed laborum voluptatem optio, minima placeat quaerat laboriosam cupiditate, magni aut accusamus iusto voluptatum consectetur nostrum ipsum." small_style="boxed" horizontal_rule="" icon_etline="icon-pricetags"][/cm_carousel][/vc_column][/vc_row][vc_row el_id="experience"][vc_column offset="vc_col-md-offset-1 vc_col-md-10"][cm_timeline items="%5B%7B%22title%22%3A%22UI%20Designer%22%2C%22text%22%3A%22Quisquam%20eveniet%20reprehenderit%20quis%20recusandae%20voluptatem%20debitis%20corrupti%20hic%20dolorum%20ut%20commodi%20vero%20ab%20quasi%20nisi%20sit%20dolor%20officiis%20numquam%2C%20aspernatur%20fugiat!%22%2C%22place%22%3A%22Dropbox%22%2C%22date%22%3A%22June%202014%20-%20Present%22%7D%2C%7B%22title%22%3A%22Front-End%20Developer%22%2C%22text%22%3A%22Quisquam%20eveniet%20reprehenderit%20quis%20recusandae%20voluptatem%20debitis%20corrupti%20hic%20dolorum%20ut%20commodi%20vero%20ab%20quasi%20nisi%20sit%20dolor%20officiis%20numquam%2C%20aspernatur%20fugiat!%22%2C%22place%22%3A%22Google%22%2C%22date%22%3A%22May%202014%20-%20May%202014%22%7D%2C%7B%22title%22%3A%22Digital%20Designer%22%2C%22text%22%3A%22Quisquam%20eveniet%20reprehenderit%20quis%20recusandae%20voluptatem%20debitis%20corrupti%20hic%20dolorum%20ut%20commodi%20vero%20ab%20quasi%20nisi%20sit%20dolor%20officiis%20numquam%2C%20aspernatur%20fugiat!%22%2C%22place%22%3A%22Airbnb%22%2C%22date%22%3A%22February%202010%20-%20April%202012%22%7D%2C%7B%22title%22%3A%22Bachelor%E2%80%99s%20degree%20in%20Design%22%2C%22text%22%3A%22Quisquam%20eveniet%20reprehenderit%20quis%20recusandae%20voluptatem%20debitis%20corrupti%20hic%20dolorum%20ut%20commodi%20vero%20ab%20quasi%20nisi%20sit%20dolor%20officiis%20numquam%2C%20aspernatur%20fugiat!%22%2C%22place%22%3A%22Oxford%20University%22%2C%22date%22%3A%22September%202007%20-%20May%202010%22%7D%5D"][/vc_column][/vc_row][vc_row row_bg_color="dark" el_id="skills"][vc_column offset="vc_col-md-12"][cm_page_title title="Skills" tag="h3" show_icon="yes" icon_etline="icon-circle-compass"][vc_row_inner css=".vc_custom_1453801720524{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner offset="vc_col-md-offset-2 vc_col-md-8"][cm_progress_bars color="colored" progress_bars="%5B%7B%22name%22%3A%22Design%22%2C%22percentage%22%3A%2290%22%7D%2C%7B%22name%22%3A%22Branding%22%2C%22percentage%22%3A%2280%22%7D%2C%7B%22name%22%3A%22Product%20Development%22%2C%22percentage%22%3A%2285%22%7D%2C%7B%22name%22%3A%22Web%20Development%22%2C%22percentage%22%3A%2295%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_id="contact"][vc_column][cm_page_title title="Contact Me" tag="h3" show_icon="yes" icon_etline="icon-envelope"][vc_row_inner][vc_column_inner css=".vc_custom_1453801781118{padding-top: 25px !important;padding-bottom: 25px !important;}" offset="vc_col-md-offset-2 vc_col-md-8"][contact-form-7 id="1419"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]
CONTENT;
    
      vc_add_default_templates( $data );
  }
}

add_action( 'vc_load_default_templates_action', 'comet_models_template' );

if ( ! function_exists('comet_models_template') ) {

  function comet_models_template() {
      $data               = array();
      $data['name']       = __( 'Models Agency Template', 'comet_addons' );
      $data['weight']     = 0;
      $data['image_path'] = 'http://i.imgur.com/te06iY3.png';
      $data['content']    = <<<CONTENT
          [vc_row el_id="intro"][vc_column offset="vc_col-md-offset-2 vc_col-md-8" el_class="text-center"][cm_page_title title="Fashion Model Agency" title_style="serif" horizontal_rule="0"][vc_raw_html]JTNDdWwlMjBjbGFzcyUzRCUyMmxpc3QtaW5saW5lJTIwc2VyaWYlMjBsZWFkLXRleHQlMjBtdC0yNSUyMG1iLTI1JTIwZnctNTAwJTIyJTNFJTBBJTIwJTIwJTNDbGklM0VOZXclMjBZb3JrJTNDc3BhbiUyMGNsYXNzJTNEJTIyZG90JTIyJTNFJTNDJTJGc3BhbiUzRSUwQSUyMCUyMCUzQyUyRmxpJTNFJTBBJTIwJTIwJTNDbGklM0VMb3MlMjBBbmdlbGVzJTNDc3BhbiUyMGNsYXNzJTNEJTIyZG90JTIyJTNFJTNDJTJGc3BhbiUzRSUwQSUyMCUyMCUzQyUyRmxpJTNFJTBBJTIwJTIwJTNDbGklM0VQYXJpcyUzQ3NwYW4lMjBjbGFzcyUzRCUyMmRvdCUyMiUzRSUzQyUyRnNwYW4lM0UlMEElMjAlMjAlM0MlMkZsaSUzRSUwQSUyMCUyMCUzQ2xpJTNFTWlsYW4lM0NzcGFuJTIwY2xhc3MlM0QlMjJkb3QlMjIlM0UlM0MlMkZzcGFuJTNFJTBBJTIwJTIwJTNDJTJGbGklM0UlMEElMjAlMjAlM0NsaSUzRUxvbmRvbiUzQyUyRmxpJTNFJTBBJTNDJTJGdWwlM0U=[/vc_raw_html][vc_column_text font_style="serif"]
<p style="text-align: center; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sed ad possimus magnam maiores. Ipsam quas velit blanditiis debitis consequuntur mollitia assumenda nam obcaecati illo! Dolores deleniti animi.</p>
[/vc_column_text][cm_button text="View All Models" link="url:%23models||" style="dark-out" alignment="text-center" show_icon="yes" icon_type="themify" icon_themify="ti-arrow-right"][/vc_column][/vc_row][vc_row split_row="yes" split_row_bg_type="image" split_row_bg="1344" split_bg_position="right" css=".vc_custom_1456083896069{border-bottom-width: 0px !important;}" el_id="about"][vc_column width="7/12" offset="vc_col-md-5"][cm_page_title title="Fashion Style" subtitle="Discover Us" tag="h3" title_style="serif" subtitle_style="serif" text_align="left" hr_color="black"][vc_column_text font_style="serif"]
<p style="font-size: 21px;">Ducimus perferendis pariatur nam ab atque praesentium tenetur nemo ad amet distinctio veritatis natus libero vel, neque, laborum quibusdam assumenda vero voluptatem?</p>
[/vc_column_text][/vc_column][/vc_row][vc_row split_row="yes" split_row_bg_type="image" split_row_bg="1345" additional_content="`{`cm_overlay`}``{`cm_play_button url=``https://player.vimeo.com/video/32448092?badge=0&amp;title=0&amp;byline=0&amp;title=0&amp;autoplay=1```}``{`/cm_overlay`}`"][vc_column width="7/12" offset="vc_col-md-offset-7 vc_col-md-5 vc_col-sm-offset-4"][cm_page_title title="Our Philosophy" subtitle="Get To Know Us" tag="h3" title_style="serif" subtitle_style="serif" text_align="left" hr_color="black"][vc_column_text font_style="serif"]
<p style="font-size: 21px;">Similique, tenetur, ratione! Non eaque dignissimos hic assumenda similique obcaecati dolorum aliquid consequatur, nulla, ipsam fuga in deleniti asperiores, culpa explicabo. Tempore.</p>
[/vc_column_text][/vc_column][/vc_row][vc_row el_id="models"][vc_column][cm_page_title title="Some Of Our Models" subtitle="The Best Ones" tag="h3" title_style="serif" subtitle_style="serif" hr_color="black"][vc_row_inner css=".vc_custom_1453817788581{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner][cm_photo_gallery photos="%5B%7B%22pic%22%3A%221422%22%2C%22caption%22%3A%22Karmen%22%7D%2C%7B%22pic%22%3A%221423%22%2C%22caption%22%3A%22Barbara%22%7D%2C%7B%22pic%22%3A%221424%22%2C%22caption%22%3A%22Cara%22%7D%2C%7B%22pic%22%3A%221425%22%2C%22caption%22%3A%22Alexa%22%7D%2C%7B%22pic%22%3A%221426%22%2C%22caption%22%3A%22Serena%22%7D%2C%7B%22pic%22%3A%221427%22%2C%22caption%22%3A%22Silvia%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row split_row="yes" split_row_bg_type="image" split_row_bg="1346" el_id="contact"][vc_column width="7/12" offset="vc_col-md-offset-7 vc_col-md-5 vc_col-sm-offset-4"][cm_page_title title="Contact Us" subtitle="Have a question?" tag="h3" title_style="serif" subtitle_style="serif" text_align="left" hr_color="black"][vc_row_inner css=".vc_custom_1453818818490{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner][contact-form-7 id="1429"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1453818887952{padding-top: 50px !important;padding-bottom: 50px !important;}"][vc_column][cm_social_icons style="style-2" socials="%5B%7B%22social%22%3A%22facebook%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22twitter%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22instagram%22%2C%22url%22%3A%22%23%22%7D%2C%7B%22social%22%3A%22pinterest%22%2C%22url%22%3A%22%23%22%7D%5D"][/vc_column][/vc_row]
CONTENT;
    
      vc_add_default_templates( $data );
  }
}

add_action( 'vc_load_default_templates_action', 'comet_fitness_template' );

if ( ! function_exists('comet_fitness_template') ) {

  function comet_fitness_template() {
      $data               = array();
      $data['name']       = __( 'Fitness Template', 'comet_addons' );
      $data['weight']     = 0;
      $data['image_path'] = 'http://i.imgur.com/D2BLJ15.png';
      $data['content']    = <<<CONTENT
          [vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1453889506192{padding-top: 0px !important;padding-bottom: 0px !important;}" el_id="home"][vc_column][cm_home_slider animated="kenburn"][cm_home_slide image="1347" headline="Personal Trainer" subtitle="Taking Care Of Your Body" buttons="%5B%7B%22link%22%3A%22url%3A%2523about%7C%7C%22%2C%22color%22%3A%22color%22%2C%22shape%22%3A%22btn-scroll%22%2C%22show_icon%22%3A%22yes%22%2C%22icon_type%22%3A%22themify%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-angle-down%22%7D%5D" font_size="big" text_transform="upper" subtitle_position="top"][cm_home_slide image="1348" headline="Fitness Training" subtitle="Are You Ready For the Workout?" buttons="%5B%7B%22link%22%3A%22url%3A%2523about%7C%7C%22%2C%22color%22%3A%22color%22%2C%22shape%22%3A%22btn-scroll%22%2C%22show_icon%22%3A%22yes%22%2C%22icon_type%22%3A%22themify%22%2C%22icon_etline%22%3A%22icon-mobile%22%2C%22icon_themify%22%3A%22ti-angle-down%22%7D%5D" font_size="big" text_transform="upper" subtitle_position="top"][/cm_home_slider][/vc_column][/vc_row][vc_row el_id="about"][vc_column width="5/12" offset="vc_col-md-offset-1 vc_col-md-4"][vc_single_image image="1350" img_size="full" alignment="center"][/vc_column][vc_column width="1/2" offset="vc_col-md-offset-1 vc_col-md-5 vc_col-sm-offset-1"][cm_page_title title="About Me" subtitle="This is my mission." tag="h3" text_align="left" text_transform="upper"][vc_column_text]
<p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore similique minima, tenetur veniam, corrupti rem voluptate quis a unde officia quo repudiandae ducimus commodi.</p>
<p style="font-size: 18px;">Perferendis sit, dolor! Iste, consequuntur. Laudantium rem pariatur non id eos quisquam ut laboriosam.</p>
[/vc_column_text][cm_button text="View My Program" link="url:%23program||" style="dark" alignment="text-left"][/vc_column][/vc_row][vc_row split_row="yes" split_row_bg_type="image" split_row_bg="1349" split_bg_position="right" el_id="program"][vc_column width="7/12" offset="vc_col-md-5"][cm_page_title title="My Program" subtitle="Get Ready." tag="h3" text_align="left" text_transform="upper"][vc_row_inner][vc_column_inner width="1/2" offset="vc_col-md-4 vc_col-xs-6"][cm_icon_box box_style="text_box" title="Zumba" text="<small>4:00 pm - 5:00 pm</small>
Monday"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-4 vc_col-xs-6"][cm_icon_box box_style="text_box" title="Pilates" text="<small>5:00 pm - 6:00 pm</small>
Monday"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-4 vc_col-xs-6"][cm_icon_box box_style="text_box" title="Kick Box" text="<small>5:00 pm - 6:00 pm</small>
Wednesday"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2" offset="vc_col-md-4 vc_col-xs-6"][cm_icon_box box_style="text_box" title="Cardio" text="<small>5:00 pm - 6:00 pm</small>
Wednesday"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-4 vc_col-xs-6"][cm_icon_box box_style="text_box" title="Yoga" text="<small>4:00 pm - 5:00 pm</small>
Friday"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-4 vc_col-xs-6"][cm_icon_box box_style="text_box" title="Functional" text="<small>5:00 pm - 6:00 pm</small>
Friday"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row split_row="yes" split_row_bg_type="image" split_row_bg="1351" additional_content="`{`cm_overlay`}``{`cm_play_button url=``https://player.vimeo.com/video/66743357?badge=0&amp;title=0&amp;byline=0&amp;title=0&amp;autoplay=1```}``{`/cm_overlay`}`" el_id="workout"][vc_column width="7/12" offset="vc_col-md-offset-7 vc_col-md-5 vc_col-sm-offset-4"][cm_page_title title="Watch My Workout" subtitle="Are you looking for motivation?" tag="h3" text_align="left" text_transform="upper"][vc_row_inner css=".vc_custom_1453890773905{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner][vc_column_text]A voluptatibus quas quaerat distinctio molestias sed fugit dicta sapiente eligendi doloribus fugiat, veritatis, vel tempora suscipit, quo obcaecati eius. Ad, voluptatum.

Iure, praesentium esse, aspernatur dolorum voluptatum delectus. Vel, eveniet nobis soluta. Velit, obcaecati reiciendis hic rem. Rem temporibus, explicabo fugit voluptatum molestias.[/vc_column_text][cm_button text="Book A Lesson" link="url:%23||" style="dark" alignment="text-left"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_id="book"][vc_column][cm_page_title title="Book a Lesson" subtitle="Don't be lazy." tag="h3" text_transform="upper"][vc_row_inner css=".vc_custom_1453889481428{padding-top: 25px !important;padding-bottom: 25px !important;}"][vc_column_inner width="5/6" offset="vc_col-md-offset-3 vc_col-md-6 vc_col-sm-offset-1"][contact-form-7 id="1419"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]
CONTENT;
    
      vc_add_default_templates( $data );
  }
}
