<?php

function cm_iconpicker_etline($icons){
  $etline_icons = array(
    array('icon-mobile' => __('mobile', 'comet')),
    array('icon-laptop' => __('laptop', 'comet')),
    array('icon-desktop' => __('desktop', 'comet')),
    array('icon-tablet' => __('tablet', 'comet')),
    array('icon-phone' => __('phone', 'comet')),
    array('icon-document' => __('document', 'comet')),
    array('icon-documents' => __('documents', 'comet')),
    array('icon-search' => __('search', 'comet')),
    array('icon-clipboard' => __('clipboard', 'comet')),
    array('icon-newspaper' => __('newspaper', 'comet')),
    array('icon-notebook' => __('notebook', 'comet')),
    array('icon-book-open' => __('book-open', 'comet')),
    array('icon-browser' => __('browser', 'comet')),
    array('icon-calendar' => __('calendar', 'comet')),
    array('icon-presentation' => __('presentation', 'comet')),
    array('icon-picture' => __('picture', 'comet')),
    array('icon-pictures' => __('pictures', 'comet')),
    array('icon-video' => __('video', 'comet')),
    array('icon-camera' => __('camera', 'comet')),
    array('icon-printer' => __('printer', 'comet')),
    array('icon-toolbox' => __('toolbox', 'comet')),
    array('icon-briefcase' => __('briefcase', 'comet')),
    array('icon-wallet' => __('wallet', 'comet')),
    array('icon-gift' => __('gift', 'comet')),
    array('icon-bargraph' => __('bargraph', 'comet')),
    array('icon-grid' => __('grid', 'comet')),
    array('icon-expand' => __('expand', 'comet')),
    array('icon-focus' => __('focus', 'comet')),
    array('icon-edit' => __('edit', 'comet')),
    array('icon-adjustments' => __('adjustments', 'comet')),
    array('icon-ribbon' => __('ribbon', 'comet')),
    array('icon-hourglass' => __('hourglass', 'comet')),
    array('icon-lock' => __('lock', 'comet')),
    array('icon-megaphone' => __('megaphone', 'comet')),
    array('icon-shield' => __('shield', 'comet')),
    array('icon-trophy' => __('trophy', 'comet')),
    array('icon-flag' => __('flag', 'comet')),
    array('icon-map' => __('map', 'comet')),
    array('icon-puzzle' => __('puzzle', 'comet')),
    array('icon-basket' => __('basket', 'comet')),
    array('icon-envelope' => __('envelope', 'comet')),
    array('icon-streetsign' => __('streetsign', 'comet')),
    array('icon-telescope' => __('telescope', 'comet')),
    array('icon-gears' => __('gears', 'comet')),
    array('icon-key' => __('key', 'comet')),
    array('icon-paperclip' => __('paperclip', 'comet')),
    array('icon-attachment' => __('attachment', 'comet')),
    array('icon-pricetags' => __('pricetags', 'comet')),
    array('icon-lightbulb' => __('lightbulb', 'comet')),
    array('icon-layers' => __('layers', 'comet')),
    array('icon-pencil' => __('pencil', 'comet')),
    array('icon-tools' => __('tools', 'comet')),
    array('icon-tools-2' => __('tools-2', 'comet')),
    array('icon-scissors' => __('scissors', 'comet')),
    array('icon-paintbrush' => __('paintbrush', 'comet')),
    array('icon-magnifying-glass' => __('magnifying-glass', 'comet')),
    array('icon-circle-compass' => __('circle-compass', 'comet')),
    array('icon-linegraph' => __('linegraph', 'comet')),
    array('icon-mic' => __('mic', 'comet')),
    array('icon-strategy' => __('strategy', 'comet')),
    array('icon-beaker' => __('beaker', 'comet')),
    array('icon-caution' => __('caution', 'comet')),
    array('icon-recycle' => __('recycle', 'comet')),
    array('icon-anchor' => __('anchor', 'comet')),
    array('icon-profile-male' => __('profile-male', 'comet')),
    array('icon-profile-female' => __('profile-female', 'comet')),
    array('icon-bike' => __('bike', 'comet')),
    array('icon-wine' => __('wine', 'comet')),
    array('icon-hotairballoon' => __('hotairballoon', 'comet')),
    array('icon-globe' => __('globe', 'comet')),
    array('icon-genius' => __('genius', 'comet')),
    array('icon-map-pin' => __('map-pin', 'comet')),
    array('icon-dial' => __('dial', 'comet')),
    array('icon-chat' => __('chat', 'comet')),
    array('icon-heart' => __('heart', 'comet')),
    array('icon-cloud' => __('cloud', 'comet')),
    array('icon-upload' => __('upload', 'comet')),
    array('icon-download' => __('download', 'comet')),
    array('icon-target' => __('target', 'comet')),
    array('icon-hazardous' => __('hazardous', 'comet')),
    array('icon-piechart' => __('piechart', 'comet')),
    array('icon-speedometer' => __('speedometer', 'comet')),
    array('icon-global' => __('global', 'comet')),
    array('icon-compass' => __('compass', 'comet')),
    array('icon-lifesaver' => __('lifesaver', 'comet')),
    array('icon-clock' => __('clock', 'comet')),
    array('icon-aperture' => __('aperture', 'comet')),
    array('icon-quote' => __('quote', 'comet')),
    array('icon-scope' => __('scope', 'comet')),
    array('icon-alarmclock' => __('alarmclock', 'comet')),
    array('icon-refresh' => __('refresh', 'comet')),
    array('icon-happy' => __('happy', 'comet')),
    array('icon-sad' => __('sad', 'comet')),
    array('icon-facebook' => __('facebook', 'comet')),
    array('icon-twitter' => __('twitter', 'comet')),
    array('icon-googleplus' => __('googleplus', 'comet')),
    array('icon-rss' => __('rss', 'comet')),
    array('icon-tumblr' => __('tumblr', 'comet')),
    array('icon-linkedin' => __('linkedin', 'comet')),
    array('icon-dribbble' => __('dribbble', 'comet')),
  );

  return array_merge( $icons, $etline_icons );
}

add_filter('vc_iconpicker-type-etline', 'cm_iconpicker_etline');

function cm_iconpicker_themify($icons){
  $themify_icons = array(
    array('ti-wand' => __('wand', 'comet') ),
    array('ti-volume' => __('volume', 'comet') ),
    array('ti-user' => __('user', 'comet') ),
    array('ti-unlock' => __('unlock', 'comet') ),
    array('ti-unlink' => __('unlink', 'comet') ),
    array('ti-trash' => __('trash', 'comet') ),
    array('ti-thought' => __('thought', 'comet') ),
    array('ti-target' => __('target', 'comet') ),
    array('ti-tag' => __('tag', 'comet') ),
    array('ti-tablet' => __('tablet', 'comet') ),
    array('ti-star' => __('star', 'comet') ),
    array('ti-spray' => __('spray', 'comet') ),
    array('ti-signal' => __('signal', 'comet') ),
    array('ti-shopping-cart' => __('shopping-cart', 'comet') ),
    array('ti-shopping-cart-full' => __('shopping-cart-full', 'comet') ),
    array('ti-settings' => __('settings', 'comet') ),
    array('ti-search' => __('search', 'comet') ),
    array('ti-zoom-in' => __('zoom-in', 'comet') ),
    array('ti-zoom-out' => __('zoom-out', 'comet') ),
    array('ti-cut' => __('cut', 'comet') ),
    array('ti-ruler' => __('ruler', 'comet') ),
    array('ti-ruler-pencil' => __('ruler-pencil', 'comet') ),
    array('ti-ruler-alt' => __('ruler-alt', 'comet') ),
    array('ti-bookmark' => __('bookmark', 'comet') ),
    array('ti-bookmark-alt' => __('bookmark-alt', 'comet') ),
    array('ti-reload' => __('reload', 'comet') ),
    array('ti-plus' => __('plus', 'comet') ),
    array('ti-pin' => __('pin', 'comet') ),
    array('ti-pencil' => __('pencil', 'comet') ),
    array('ti-pencil-alt' => __('pencil-alt', 'comet') ),
    array('ti-paint-roller' => __('paint-roller', 'comet') ),
    array('ti-paint-bucket' => __('paint-bucket', 'comet') ),
    array('ti-na' => __('na', 'comet') ),
    array('ti-mobile' => __('mobile', 'comet') ),
    array('ti-minus' => __('minus', 'comet') ),
    array('ti-medall' => __('medall', 'comet') ),
    array('ti-medall-alt' => __('medall-alt', 'comet') ),
    array('ti-marker' => __('marker', 'comet') ),
    array('ti-marker-alt' => __('marker-alt', 'comet') ),
    array('ti-arrow-up' => __('arrow-up', 'comet') ),
    array('ti-arrow-right' => __('arrow-right', 'comet') ),
    array('ti-arrow-left' => __('arrow-left', 'comet') ),
    array('ti-arrow-down' => __('arrow-down', 'comet') ),
    array('ti-lock' => __('lock', 'comet') ),
    array('ti-location-arrow' => __('location-arrow', 'comet') ),
    array('ti-link' => __('link', 'comet') ),
    array('ti-layout' => __('layout', 'comet') ),
    array('ti-layers' => __('layers', 'comet') ),
    array('ti-layers-alt' => __('layers-alt', 'comet') ),
    array('ti-key' => __('key', 'comet') ),
    array('ti-import' => __('import', 'comet') ),
    array('ti-image' => __('image', 'comet') ),
    array('ti-heart' => __('heart', 'comet') ),
    array('ti-heart-broken' => __('heart-broken', 'comet') ),
    array('ti-hand-stop' => __('hand-stop', 'comet') ),
    array('ti-hand-open' => __('hand-open', 'comet') ),
    array('ti-hand-drag' => __('hand-drag', 'comet') ),
    array('ti-folder' => __('folder', 'comet') ),
    array('ti-flag' => __('flag', 'comet') ),
    array('ti-flag-alt' => __('flag-alt', 'comet') ),
    array('ti-flag-alt-2' => __('flag-alt-2', 'comet') ),
    array('ti-eye' => __('eye', 'comet') ),
    array('ti-export' => __('export', 'comet') ),
    array('ti-exchange-vertical' => __('exchange-vertical', 'comet') ),
    array('ti-desktop' => __('desktop', 'comet') ),
    array('ti-cup' => __('cup', 'comet') ),
    array('ti-crown' => __('crown', 'comet') ),
    array('ti-comments' => __('comments', 'comet') ),
    array('ti-comment' => __('comment', 'comet') ),
    array('ti-comment-alt' => __('comment-alt', 'comet') ),
    array('ti-close' => __('close', 'comet') ),
    array('ti-clip' => __('clip', 'comet') ),
    array('ti-angle-up' => __('angle-up', 'comet') ),
    array('ti-angle-right' => __('angle-right', 'comet') ),
    array('ti-angle-left' => __('angle-left', 'comet') ),
    array('ti-angle-down' => __('angle-down', 'comet') ),
    array('ti-check' => __('check', 'comet') ),
    array('ti-check-box' => __('check-box', 'comet') ),
    array('ti-camera' => __('camera', 'comet') ),
    array('ti-announcement' => __('announcement', 'comet') ),
    array('ti-brush' => __('brush', 'comet') ),
    array('ti-briefcase' => __('briefcase', 'comet') ),
    array('ti-bolt' => __('bolt', 'comet') ),
    array('ti-bolt-alt' => __('bolt-alt', 'comet') ),
    array('ti-blackboard' => __('blackboard', 'comet') ),
    array('ti-bag' => __('bag', 'comet') ),
    array('ti-move' => __('move', 'comet') ),
    array('ti-arrows-vertical' => __('arrows-vertical', 'comet') ),
    array('ti-arrows-horizontal' => __('arrows-horizontal', 'comet') ),
    array('ti-fullscreen' => __('fullscreen', 'comet') ),
    array('ti-arrow-top-right' => __('arrow-top-right', 'comet') ),
    array('ti-arrow-top-left' => __('arrow-top-left', 'comet') ),
    array('ti-arrow-circle-up' => __('arrow-circle-up', 'comet') ),
    array('ti-arrow-circle-right' => __('arrow-circle-right', 'comet') ),
    array('ti-arrow-circle-left' => __('arrow-circle-left', 'comet') ),
    array('ti-arrow-circle-down' => __('arrow-circle-down', 'comet') ),
    array('ti-angle-double-up' => __('angle-double-up', 'comet') ),
    array('ti-angle-double-right' => __('angle-double-right', 'comet') ),
    array('ti-angle-double-left' => __('angle-double-left', 'comet') ),
    array('ti-angle-double-down' => __('angle-double-down', 'comet') ),
    array('ti-zip' => __('zip', 'comet') ),
    array('ti-world' => __('world', 'comet') ),
    array('ti-wheelchair' => __('wheelchair', 'comet') ),
    array('ti-view-list' => __('view-list', 'comet') ),
    array('ti-view-list-alt' => __('view-list-alt', 'comet') ),
    array('ti-view-grid' => __('view-grid', 'comet') ),
    array('ti-uppercase' => __('uppercase', 'comet') ),
    array('ti-upload' => __('upload', 'comet') ),
    array('ti-underline' => __('underline', 'comet') ),
    array('ti-truck' => __('truck', 'comet') ),
    array('ti-timer' => __('timer', 'comet') ),
    array('ti-ticket' => __('ticket', 'comet') ),
    array('ti-thumb-up' => __('thumb-up', 'comet') ),
    array('ti-thumb-down' => __('thumb-down', 'comet') ),
    array('ti-text' => __('text', 'comet') ),
    array('ti-stats-up' => __('stats-up', 'comet') ),
    array('ti-stats-down' => __('stats-down', 'comet') ),
    array('ti-split-v' => __('split-v', 'comet') ),
    array('ti-split-h' => __('split-h', 'comet') ),
    array('ti-smallcap' => __('smallcap', 'comet') ),
    array('ti-shine' => __('shine', 'comet') ),
    array('ti-shift-right' => __('shift-right', 'comet') ),
    array('ti-shift-left' => __('shift-left', 'comet') ),
    array('ti-shield' => __('shield', 'comet') ),
    array('ti-notepad' => __('notepad', 'comet') ),
    array('ti-server' => __('server', 'comet') ),
    array('ti-quote-right' => __('quote-right', 'comet') ),
    array('ti-quote-left' => __('quote-left', 'comet') ),
    array('ti-pulse' => __('pulse', 'comet') ),
    array('ti-printer' => __('printer', 'comet') ),
    array('ti-power-off' => __('power-off', 'comet') ),
    array('ti-plug' => __('plug', 'comet') ),
    array('ti-pie-chart' => __('pie-chart', 'comet') ),
    array('ti-paragraph' => __('paragraph', 'comet') ),
    array('ti-panel' => __('panel', 'comet') ),
    array('ti-package' => __('package', 'comet') ),
    array('ti-music' => __('music', 'comet') ),
    array('ti-music-alt' => __('music-alt', 'comet') ),
    array('ti-mouse' => __('mouse', 'comet') ),
    array('ti-mouse-alt' => __('mouse-alt', 'comet') ),
    array('ti-money' => __('money', 'comet') ),
    array('ti-microphone' => __('microphone', 'comet') ),
    array('ti-menu' => __('menu', 'comet') ),
    array('ti-menu-alt' => __('menu-alt', 'comet') ),
    array('ti-map' => __('map', 'comet') ),
    array('ti-map-alt' => __('map-alt', 'comet') ),
    array('ti-loop' => __('loop', 'comet') ),
    array('ti-location-pin' => __('location-pin', 'comet') ),
    array('ti-list' => __('list', 'comet') ),
    array('ti-light-bulb' => __('light-bulb', 'comet') ),
    array('ti-Italic' => __('Italic', 'comet') ),
    array('ti-info' => __('info', 'comet') ),
    array('ti-infinite' => __('infinite', 'comet') ),
    array('ti-id-badge' => __('id-badge', 'comet') ),
    array('ti-hummer' => __('hummer', 'comet') ),
    array('ti-home' => __('home', 'comet') ),
    array('ti-help' => __('help', 'comet') ),
    array('ti-headphone' => __('headphone', 'comet') ),
    array('ti-harddrives' => __('harddrives', 'comet') ),
    array('ti-harddrive' => __('harddrive', 'comet') ),
    array('ti-gift' => __('gift', 'comet') ),
    array('ti-game' => __('game', 'comet') ),
    array('ti-filter' => __('filter', 'comet') ),
    array('ti-files' => __('files', 'comet') ),
    array('ti-file' => __('file', 'comet') ),
    array('ti-eraser' => __('eraser', 'comet') ),
    array('ti-envelope' => __('envelope', 'comet') ),
    array('ti-download' => __('download', 'comet') ),
    array('ti-direction' => __('direction', 'comet') ),
    array('ti-direction-alt' => __('direction-alt', 'comet') ),
    array('ti-dashboard' => __('dashboard', 'comet') ),
    array('ti-control-stop' => __('control-stop', 'comet') ),
    array('ti-control-shuffle' => __('control-shuffle', 'comet') ),
    array('ti-control-play' => __('control-play', 'comet') ),
    array('ti-control-pause' => __('control-pause', 'comet') ),
    array('ti-control-forward' => __('control-forward', 'comet') ),
    array('ti-control-backward' => __('control-backward', 'comet') ),
    array('ti-cloud' => __('cloud', 'comet') ),
    array('ti-cloud-up' => __('cloud-up', 'comet') ),
    array('ti-cloud-down' => __('cloud-down', 'comet') ),
    array('ti-clipboard' => __('clipboard', 'comet') ),
    array('ti-car' => __('car', 'comet') ),
    array('ti-calendar' => __('calendar', 'comet') ),
    array('ti-book' => __('book', 'comet') ),
    array('ti-bell' => __('bell', 'comet') ),
    array('ti-basketball' => __('basketball', 'comet') ),
    array('ti-bar-chart' => __('bar-chart', 'comet') ),
    array('ti-bar-chart-alt' => __('bar-chart-alt', 'comet') ),
    array('ti-back-right' => __('back-right', 'comet') ),
    array('ti-back-left' => __('back-left', 'comet') ),
    array('ti-arrows-corner' => __('arrows-corner', 'comet') ),
    array('ti-archive' => __('archive', 'comet') ),
    array('ti-anchor' => __('anchor', 'comet') ),
    array('ti-align-right' => __('align-right', 'comet') ),
    array('ti-align-left' => __('align-left', 'comet') ),
    array('ti-align-justify' => __('align-justify', 'comet') ),
    array('ti-align-center' => __('align-center', 'comet') ),
    array('ti-alert' => __('alert', 'comet') ),
    array('ti-alarm-clock' => __('alarm-clock', 'comet') ),
    array('ti-agenda' => __('agenda', 'comet') ),
    array('ti-write' => __('write', 'comet') ),
    array('ti-window' => __('window', 'comet') ),
    array('ti-widgetized' => __('widgetized', 'comet') ),
    array('ti-widget' => __('widget', 'comet') ),
    array('ti-widget-alt' => __('widget-alt', 'comet') ),
    array('ti-wallet' => __('wallet', 'comet') ),
    array('ti-video-clapper' => __('video-clapper', 'comet') ),
    array('ti-video-camera' => __('video-camera', 'comet') ),
    array('ti-vector' => __('vector', 'comet') ),
    array('ti-themify-logo' => __('themify-logo', 'comet') ),
    array('ti-themify-favicon' => __('themify-favicon', 'comet') ),
    array('ti-themify-favicon-alt' => __('themify-favicon-alt', 'comet') ),
    array('ti-support' => __('support', 'comet') ),
    array('ti-stamp' => __('stamp', 'comet') ),
    array('ti-split-v-alt' => __('split-v-alt', 'comet') ),
    array('ti-slice' => __('slice', 'comet') ),
    array('ti-shortcode' => __('shortcode', 'comet') ),
    array('ti-shift-right-alt' => __('shift-right-alt', 'comet') ),
    array('ti-shift-left-alt' => __('shift-left-alt', 'comet') ),
    array('ti-ruler-alt-2' => __('ruler-alt-2', 'comet') ),
    array('ti-receipt' => __('receipt', 'comet') ),
    array('ti-pin2' => __('pin2', 'comet') ),
    array('ti-pin-alt' => __('pin-alt', 'comet') ),
    array('ti-pencil-alt2' => __('pencil-alt2', 'comet') ),
    array('ti-palette' => __('palette', 'comet') ),
    array('ti-more' => __('more', 'comet') ),
    array('ti-more-alt' => __('more-alt', 'comet') ),
    array('ti-microphone-alt' => __('microphone-alt', 'comet') ),
    array('ti-magnet' => __('magnet', 'comet') ),
    array('ti-line-double' => __('line-double', 'comet') ),
    array('ti-line-dotted' => __('line-dotted', 'comet') ),
    array('ti-line-dashed' => __('line-dashed', 'comet') ),
    array('ti-layout-width-full' => __('layout-width-full', 'comet') ),
    array('ti-layout-width-default' => __('layout-width-default', 'comet') ),
    array('ti-layout-width-default-alt' => __('layout-width-default-alt', 'comet') ),
    array('ti-layout-tab' => __('layout-tab', 'comet') ),
    array('ti-layout-tab-window' => __('layout-tab-window', 'comet') ),
    array('ti-layout-tab-v' => __('layout-tab-v', 'comet') ),
    array('ti-layout-tab-min' => __('layout-tab-min', 'comet') ),
    array('ti-layout-slider' => __('layout-slider', 'comet') ),
    array('ti-layout-slider-alt' => __('layout-slider-alt', 'comet') ),
    array('ti-layout-sidebar-right' => __('layout-sidebar-right', 'comet') ),
    array('ti-layout-sidebar-none' => __('layout-sidebar-none', 'comet') ),
    array('ti-layout-sidebar-left' => __('layout-sidebar-left', 'comet') ),
    array('ti-layout-placeholder' => __('layout-placeholder', 'comet') ),
    array('ti-layout-menu' => __('layout-menu', 'comet') ),
    array('ti-layout-menu-v' => __('layout-menu-v', 'comet') ),
    array('ti-layout-menu-separated' => __('layout-menu-separated', 'comet') ),
    array('ti-layout-menu-full' => __('layout-menu-full', 'comet') ),
    array('ti-layout-media-right-alt' => __('layout-media-right-alt', 'comet') ),
    array('ti-layout-media-right' => __('layout-media-right', 'comet') ),
    array('ti-layout-media-overlay' => __('layout-media-overlay', 'comet') ),
    array('ti-layout-media-overlay-alt' => __('layout-media-overlay-alt', 'comet') ),
    array('ti-layout-media-overlay-alt-2' => __('layout-media-overlay-alt-2', 'comet') ),
    array('ti-layout-media-left-alt' => __('layout-media-left-alt', 'comet') ),
    array('ti-layout-media-left' => __('layout-media-left', 'comet') ),
    array('ti-layout-media-center-alt' => __('layout-media-center-alt', 'comet') ),
    array('ti-layout-media-center' => __('layout-media-center', 'comet') ),
    array('ti-layout-list-thumb' => __('layout-list-thumb', 'comet') ),
    array('ti-layout-list-thumb-alt' => __('layout-list-thumb-alt', 'comet') ),
    array('ti-layout-list-post' => __('layout-list-post', 'comet') ),
    array('ti-layout-list-large-image' => __('layout-list-large-image', 'comet') ),
    array('ti-layout-line-solid' => __('layout-line-solid', 'comet') ),
    array('ti-layout-grid4' => __('layout-grid4', 'comet') ),
    array('ti-layout-grid3' => __('layout-grid3', 'comet') ),
    array('ti-layout-grid2' => __('layout-grid2', 'comet') ),
    array('ti-layout-grid2-thumb' => __('layout-grid2-thumb', 'comet') ),
    array('ti-layout-cta-right' => __('layout-cta-right', 'comet') ),
    array('ti-layout-cta-left' => __('layout-cta-left', 'comet') ),
    array('ti-layout-cta-center' => __('layout-cta-center', 'comet') ),
    array('ti-layout-cta-btn-right' => __('layout-cta-btn-right', 'comet') ),
    array('ti-layout-cta-btn-left' => __('layout-cta-btn-left', 'comet') ),
    array('ti-layout-column4' => __('layout-column4', 'comet') ),
    array('ti-layout-column3' => __('layout-column3', 'comet') ),
    array('ti-layout-column2' => __('layout-column2', 'comet') ),
    array('ti-layout-accordion-separated' => __('layout-accordion-separated', 'comet') ),
    array('ti-layout-accordion-merged' => __('layout-accordion-merged', 'comet') ),
    array('ti-layout-accordion-list' => __('layout-accordion-list', 'comet') ),
    array('ti-ink-pen' => __('ink-pen', 'comet') ),
    array('ti-info-alt' => __('info-alt', 'comet') ),
    array('ti-help-alt' => __('help-alt', 'comet') ),
    array('ti-headphone-alt' => __('headphone-alt', 'comet') ),
    array('ti-hand-point-up' => __('hand-point-up', 'comet') ),
    array('ti-hand-point-right' => __('hand-point-right', 'comet') ),
    array('ti-hand-point-left' => __('hand-point-left', 'comet') ),
    array('ti-hand-point-down' => __('hand-point-down', 'comet') ),
    array('ti-gallery' => __('gallery', 'comet') ),
    array('ti-face-smile' => __('face-smile', 'comet') ),
    array('ti-face-sad' => __('face-sad', 'comet') ),
    array('ti-credit-card' => __('credit-card', 'comet') ),
    array('ti-control-skip-forward' => __('control-skip-forward', 'comet') ),
    array('ti-control-skip-backward' => __('control-skip-backward', 'comet') ),
    array('ti-control-record' => __('control-record', 'comet') ),
    array('ti-control-eject' => __('control-eject', 'comet') ),
    array('ti-comments-smiley' => __('comments-smiley', 'comet') ),
    array('ti-brush-alt' => __('brush-alt', 'comet') ),
    array('ti-youtube' => __('youtube', 'comet') ),
    array('ti-vimeo' => __('vimeo', 'comet') ),
    array('ti-twitter' => __('twitter', 'comet') ),
    array('ti-time' => __('time', 'comet') ),
    array('ti-tumblr' => __('tumblr', 'comet') ),
    array('ti-skype' => __('skype', 'comet') ),
    array('ti-share' => __('share', 'comet') ),
    array('ti-share-alt' => __('share-alt', 'comet') ),
    array('ti-rocket' => __('rocket', 'comet') ),
    array('ti-pinterest' => __('pinterest', 'comet') ),
    array('ti-new-window' => __('new-window', 'comet') ),
    array('ti-microsoft' => __('microsoft', 'comet') ),
    array('ti-list-ol' => __('list-ol', 'comet') ),
    array('ti-linkedin' => __('linkedin', 'comet') ),
    array('ti-layout-sidebar-2' => __('layout-sidebar-2', 'comet') ),
    array('ti-layout-grid4-alt' => __('layout-grid4-alt', 'comet') ),
    array('ti-layout-grid3-alt' => __('layout-grid3-alt', 'comet') ),
    array('ti-layout-grid2-alt' => __('layout-grid2-alt', 'comet') ),
    array('ti-layout-column4-alt' => __('layout-column4-alt', 'comet') ),
    array('ti-layout-column3-alt' => __('layout-column3-alt', 'comet') ),
    array('ti-layout-column2-alt' => __('layout-column2-alt', 'comet') ),
    array('ti-instagram' => __('instagram', 'comet') ),
    array('ti-google' => __('google', 'comet') ),
    array('ti-github' => __('github', 'comet') ),
    array('ti-flickr' => __('flickr', 'comet') ),
    array('ti-facebook' => __('facebook', 'comet') ),
    array('ti-dropbox' => __('dropbox', 'comet') ),
    array('ti-dribbble' => __('dribbble', 'comet') ),
    array('ti-apple' => __('apple', 'comet') ),
    array('ti-android' => __('android', 'comet') ),
    array('ti-save' => __('save', 'comet') ),
    array('ti-save-alt' => __('save-alt', 'comet') ),
    array('ti-yahoo' => __('yahoo', 'comet') ),
    array('ti-wordpress' => __('wordpress', 'comet') ),
    array('ti-vimeo-alt' => __('vimeo-alt', 'comet') ),
    array('ti-twitter-alt' => __('twitter-alt', 'comet') ),
    array('ti-tumblr-alt' => __('tumblr-alt', 'comet') ),
    array('ti-trello' => __('trello', 'comet') ),
    array('ti-stack-overflow' => __('stack-overflow', 'comet') ),
    array('ti-soundcloud' => __('soundcloud', 'comet') ),
    array('ti-sharethis' => __('sharethis', 'comet') ),
    array('ti-sharethis-alt' => __('sharethis-alt', 'comet') ),
    array('ti-reddit' => __('reddit', 'comet') ),
    array('ti-pinterest-alt' => __('pinterest-alt', 'comet') ),
    array('ti-microsoft-alt' => __('microsoft-alt', 'comet') ),
    array('ti-linux' => __('linux', 'comet') ),
    array('ti-jsfiddle' => __('jsfiddle', 'comet') ),
    array('ti-joomla' => __('joomla', 'comet') ),
    array('ti-html5' => __('html5', 'comet') ),
    array('ti-flickr-alt' => __('flickr-alt', 'comet') ),
    array('ti-email' => __('email', 'comet') ),
    array('ti-drupal' => __('drupal', 'comet') ),
    array('ti-dropbox-alt' => __('dropbox-alt', 'comet') ),
    array('ti-css3' => __('css3', 'comet') ),
    array('ti-rss' => __('rss', 'comet') ),
    array('ti-rss-alt' => __('rss-alt', 'comet') ),
  );

  return array_merge($icons, $themify_icons);
}

add_filter('vc_iconpicker-type-themify', 'cm_iconpicker_themify');


?>
